Feature: Put request test
 Scenario:Put request test
        When I send a POST request to "http://localhost:3000/movie", the data is 
        """
        { 
            "moviename":"ready",
            "realeaseyear", 2018
        }
        """
        daskdamd
        msakdmasd